@import 'syntax-variables';

// Text Mixins
//////////////

.text(smaller) {
  font-size: 0.85em;
}
.text(normal) {
  font-size: 1em;
}
.text(subtle) {
  color: @text-color-subtle;
}
.text(highlight) {
  color: @text-color-highlight;
}
.text(selected) {
  color: @text-color-selected;
}
.text(info) {
  color: @text-color-info;
}
.text(success) {
  color: @text-color-success;
}
.text(warning) {
  color: @text-color-warning;
}
.text(error) {
  color: @text-color-error;
}
.text(heading) {
  line-height:   1.0;
  margin-bottom: 0.5em;
  font-weight:   normal !important; // We already have a different font, size, and color.
  font-family:   @font-family-heading;
}

.highlight() {
  background-color: @background-color-highlight;
  border-radius:    @component-border-radius;
  color:            @text-color-highlight;
  padding:          0 0.25em;
}
.highlight(@kind) {
  .highlight;
  @_bgcolor: "background-color-@{kind}";
  background-color: @@_bgcolor;
}
