@import 'ui-variables';

atom-workspace {
  background-color: @app-background-color;
  color:            @text-color;
  // http://www.lighterra.com/articles/macosxtextaabug/
  -webkit-font-smoothing: antialiased;
}

.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar {
    width:  10px;
    height: 10px;
  }

  /deep/ ::-webkit-scrollbar-track,
  /deep/ ::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }

  /deep/ ::-webkit-scrollbar-thumb {
    background:    @scrollbar-color;
    border-radius: 5px;
    border:        2px solid @scrollbar-background-color;
  }
}
