@import 'ui-variables';
@import 'ui-mixins';

.btn-background(@color) {
  background:    @color;
  border-top:    1px solid lighten(@color, 5%);
  border-bottom: 1px solid darken(@color, 10%);
}

.btn-colors(@foreground, @background) {
  .btn-background(@background);
  color: @foreground;
  &:hover {
    .btn-background(darken(@background, 7%));
    color: @foreground;
  }
}

.btn {
  .btn-colors(inherit, @button-background-color);
  box-shadow:  0 0 1px @button-border-color;
  text-shadow: 0 1px 1px rgba(0,0,0,0.3);

  &.selected {
    .btn-colors(@button-text-color-selected, @button-background-color-selected);
  }
  &:focus {
    .focus();
    color: inherit;
  }

  &.btn-primary { .btn-colors(@text-color-info,    @background-color-info); }
  &.btn-info    { .btn-colors(@text-color-info,    @background-color-info); }
  &.btn-success { .btn-colors(@text-color-success, @background-color-success); }
  &.btn-warning { .btn-colors(@text-color-warning, @background-color-warning); }
  &.btn-error   { .btn-colors(@text-color-error,   @background-color-error); }
}

// .caret {
//   border-top: 5px solid #fff;
//   margin-top: -1px;
// }
