@import 'ui-variables';

.tab-bar {
  background:    @tab-bar-background-color;
  border-bottom: 1px solid @inset-panel-border-color; // TODO better variable!

  .tab {
    background-color: @tab-background-color;
    border-right:     1px solid @tab-bar-border-color;
    box-sizing:       content-box;
    font-size:        @font-size;
    height:           @tab-height;
    line-height:      @tab-height;
    padding:          0 0 @item-indicator-size 0;
    &:first-child {
      border-left: 1px solid @tab-bar-border-color;
    }

    &.active {
      background-color: @tab-background-color-active;
      box-shadow:       0 -@item-indicator-size 0 0 @base-accent-color inset;
      color:            @text-color-selected;
      flex:             1;
    }

    .title {
      padding: 0 @tab-height 0 4px;
    }

    .close-icon {
      color:       @text-color-warning !important;
      line-height: @tab-height;
      opacity:     0.35;
      right:       0;
      text-align:  center;
      top:         0;
      width:       @font-size * 1.2;
      &:hover {
        opacity: 1.0;
      }
    }

    &.modified:not(:hover) .close-icon {
      top:         (@tab-height - 8px) / 2 + 1px;
      right:        4px;
      border-color: @text-color-warning;
    }
  }

  .placeholder {
    height:         @tab-height + @item-indicator-size;
    background:     magenta;
    width:          10px;
    pointer-events: none;

    * {
      display: none;
    }
  }
}
