@import 'ui-variables';

.tree-view {
  .list-item {
    height:      @item-height;
    line-height: @item-height;
  }

  .selected:before {
    border-right: @item-indicator-size solid @base-accent-color;
  }
}
