@import '../vendor/nevish/less/palette';

// Base Atom Variables
//////////////////////

// Text Colors

@text-color:           @nevish-palette-foreground;
@text-color-subtle:    @nevish-palette-foreground-dark2;
@text-color-highlight: @nevish-palette-foreground-light2;
@text-color-selected:  @nevish-palette-foreground-primary;

@text-color-info:    @nevish-palette-foreground-info;
@text-color-success: @nevish-palette-foreground-success;
@text-color-warning: @nevish-palette-foreground-warning;
@text-color-error:   @nevish-palette-foreground-error;

// Background Colors

@background-color-info:    @nevish-palette-neutral-info;
@background-color-success: @nevish-palette-neutral-success;
@background-color-warning: @nevish-palette-neutral-warning;
@background-color-error:   @nevish-palette-neutral-error;

@background-color-highlight: @nevish-palette-background-light2;
@background-color-selected:  @nevish-palette-background;
@app-background-color:       @nevish-palette-background-dark2;

// Base Colors

@base-background-color: @nevish-palette-background;
@base-border-color:     @nevish-palette-background-light2;

// Component Colors

@pane-item-background-color: @nevish-palette-background-dark1;
@pane-item-border-color:     magenta;

@input-background-color: magenta;
@input-border-color:     magenta;

@tool-panel-background-color:    @nevish-palette-background-dark1;
@tool-panel-border-color:        @background-color-highlight;
@inset-panel-background-color:   @nevish-palette-background;
@inset-panel-border-color:       @nevish-palette-background;
@panel-heading-background-color: magenta;
@panel-heading-border-color:     magenta;
@overlay-background-color:       @nevish-palette-background-light1;
@overlay-border-color:           magenta;

@button-background-color:          @nevish-palette-neutral;
@button-background-color-hover:    darken(@nevish-palette-neutral-primary, 10%);
@button-background-color-selected: @nevish-palette-neutral-primary;
@button-border-color:              @nevish-palette-background-light2;
@tab-bar-background-color:         magenta;
@tab-bar-border-color:             magenta;
@tab-background-color:             magenta;
@tab-background-color-active:      magenta;
@tab-border-color:                 magenta;

@tree-view-background-color: magenta;
@tree-view-border-color:     magenta;

// Site Colors

@ui-site-color-1: @nevish-palette-foreground-primary;
@ui-site-color-2: @nevish-palette-foreground-complement;
@ui-site-color-3: @nevish-palette-foreground-triad1;
@ui-site-color-4: @nevish-palette-foreground-triad2;
@ui-site-color-5: @nevish-palette-foreground-split1;
@ui-site-color-6: @nevish-palette-foreground-split2;

// Sizes

@disclosure-arrow-size:  12px;
@component-padding:      10px;
@component-icon-padding: 5px;
@component-icon-size:    16px;
@component-line-height:  25px;
@tab-height:             30px;
@font-size:              14px;

// Misc

@component-border-radius: 2px;
@font-family:             'Oxygen', 'Lucida Grande', 'Segoe UI', sans-serif;

// "Standard" Variables
///////////////////////
// These align with popular themes (like Atom Dark/Light, etc).

@scrollbar-background-color: transparent;
@scrollbar-background-color: @nevish-palette-background-dark1;
@scrollbar-color:            @nevish-palette-background-light2;

@font-family-heading: 'News Cycle', 'Lucida Grande', 'Segoe UI', sans-serif;

@focus-color: @nevish-palette-neutral-complement;
